[Camera]
pidfile: /tmp/camera_server.pid
cmdline: /usr/local/bin/camera_server
startcommand: /etc/init.d/camera_server.sh start
restartcommand: /etc/init.d/camera_server.sh restart
stopcommand: /etc/init.d/camera_server.sh stop
starttime: 3
cascaderestart: Launcher
maxcpu: 20
maxmem: 20
priority: 10

[Listing]
pidfile: /tmp/listing_updater.pid
cmdline: /usr/bin/python-OO/usr/local/lib/ew/bin/listing_updater.pystart
startcommand: /etc/init.d/listing_updater.sh start
restartcommand: /etc/init.d/listing_updater.sh restart
stopcommand: /etc/init.d/listing_updater.sh stop
starttime: 3
maxcpu: 20
maxmem: 35
priority: 10

[DisplayServer]
pidfile: /tmp/display_server.pid
cmdline: /usr/local/lib/ew/bin/display_server
startcommand: /etc/init.d/display_server.sh start
restartcommand: /etc/init.d/display_server.sh restart
stopcommand: /etc/init.d/display_server.sh stop
starttime: 3
cascaderestart: Launcher
maxcpu: 20
maxmem: 150
priority: 20

[Launcher]
pidfile: /tmp/launcher_daemon.pid
cmdline: /usr/bin/python-OO/usr/local/lib/ew/bin/launcher_daemon.pystart
startcommand: /etc/init.d/launcher.sh start
restartcommand: /etc/init.d/launcher.sh restart
stopcommand: /etc/init.d/launcher.sh stop
starttime: 3
maxcpu: 40
maxmem: 90
priority: 30

[TabletSync]
pidfile: /tmp/tablet_sync.pid
cmdline: /usr/bin/python-OO/usr/local/lib/ew/bin/sync_daemon.pystart
startcommand: /etc/init.d/sync.sh start
restartcommand: /etc/init.d/sync.sh restart
stopcommand: /etc/init.d/sync.sh stop
starttime: 3
priority: 20

[NetManager]
pidfile: /var/run/network_manager.pid
cmdline: python/usr/local/bin/network_manager.py
startcommand:  /etc/init.d/network_manager.sh start
restartcommand:  /etc/init.d/network_manager.sh restart
stopcommand:  /etc/init.d/network_manager.sh stop
starttime: 3
maxcpu: 20
maxmem: 30
priority: 10

[AudioManager]
pidfile: /var/run/audio_manager.pid
cmdline: python/usr/local/bin/audio_manager.py
startcommand: /etc/init.d/audio_manager.sh start
restartcommand: /etc/init.d/audio_manager.sh restart
stopcommand: /etc/init.d/audio_manager.sh stop
starttime: 3
maxcpu: 20
maxmem: 25
priority: 10

[Restartrestart]
pidfile: /tmp/restartrestart.pid
cmdline: python/usr/local/lib/ew/python/ew/services/restartrestart.py
startcommand: /etc/init.d/restartrestart.sh start
restartcommand: /etc/init.d/restartrestart.sh restart
stopcommand: /etc/init.d/restartrestart.sh stop
starttime: 3 
priority: 10

