[MainRestart]
pidfile: /tmp/mainrestart.pid
cmdline: python/usr/local/lib/ew/python/ew/services/mainrestart.py
startcommand: /etc/init.d/mainrestart.sh start
restartcommand: /etc/init.d/mainrestart.sh restart
stopcommand: /etc/init.d/mainrestart.sh stop
starttime: 1 

